{
  "name": "@nantesjs/organizer",
  "version": "1.0.0",
  "description": "NantesJS Organizer",
  "main": "src/index.js",
  "scripts": {
    "start": "node -r dotenv/config src/index.js",
    "test": "jest --setupFiles dotenv/config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NantesJS/nantesjs-organizer.git"
  },
  "keywords": [
    "nantesjs",
    "organizer",
    "event",
    "meetup"
  ],
  "author": "Charles-Henri GUERIN",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NantesJS/nantesjs-organizer/issues"
  },
  "homepage": "https://github.com/NantesJS/nantesjs-organizer#readme",
  "dependencies": {
    "@google/maps": "^0.5.5",
    "date-fns": "^1.30.1",
    "dotenv": "^6.2.0",
    "emoji-strip": "^1.0.1",
    "eventbrite": "^1.2.1",
    "handlebars": "^4.1.2",
    "httpie": "^1.1.0",
    "kleur": "^3.0.2",
    "lodash": "^4.17.11",
    "prompts": "^2.0.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "jest": "^24.1.0",
    "nock": "^10.0.6"
  },
  "engines": {
    "node": ">= 11.0.0"
  }
}
